<!DOCTYPE html>
<html>
<head>
  <title>inicialPage </title>
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

    <header>
        <nav  class="menu">
            <a href="inicialPage.html"> Logo</a>
          <a href="about_us.html#about_us">ABOUT US</a>
          <a href="inicialPage.html#Book"> BOOK YOUR CAR</a>

          <a href="login.html">
          <button type="submit" id="clickSubmit"> Login </button> </a> 
         
        </nav>
    </header>
    <main>
        <section class="beginning">
            <div >
              <image> </image> 
            </div>
      
            <div class="title-quote">
              <h1>Fast & Furious</h1>
              <h2>“Life is to short to drive boring cars ”</h2>
              <p>Enjoy the road life </p>

            </div>
          </section>
          <section class="about-us">
            <h2>Informations</h2>
            <div class="info">
              <p> ... </p>  
            </div>
     
    </main>
    </body>
</html>